{
    "cSpell.words": [
        "cosmicpythongo",
        "DBTX",
        "Deallocate",
        "deallocated",
        "deallocating",
        "domainmodelling",
        "mapset",
        "mattn"
    ],
    "cSpell.language": "en,en-GB"
}