{
    "cSpell.words": [
        "cosmicpythongo",
        "DATETIME",
        "DBTX",
        "Deallocate",
        "deallocated",
        "deallocating",
        "deckarep",
        "domainmodelling",
        "entgo",
        "enttest",
        "mapset",
        "mattn",
        "orderline",
        "stretchr"
    ],
    "cSpell.language": "en,en-GB",
    "cSpell.ignoreWords": [
        "IDEQ",
        "apperrors"
    ]
}